<div align='center' style='font-family:times new roman, times, serif; font-size:medium; margin: 0px;; padding-left: 30px; padding-right: 30px'>
<h1 align='center'>Projectile Motion</h1>


<br />

<div style='font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif; background-color:#FFF; font-size:medium; margin: 0px;; margin-left: 20%; margin-right: 20%; margin-bottom: 0px; padding: 5px'>

<p align='center' style="padding: 0px">
<div style="font-size:x-large; font-weight:bolder; padding: 0px">Enter your name here</div>
</p><p align='center' style="font-size:x-large; font-weight:bolder; margin: 0px; padding: 0px">

<form name='enhanced_text-0'>
<input id='lastname' />
</form>
</p>

<div style="font-size:x-large; font-weight:bolder; margin: 0px; padding: 0px ">
<p align='center' style="padding: 0px">and then click <i>Next Page</i></p><p align='center' style="padding: 0px">at the bottom right corner of this window<p align='center' style="padding: 0px">to continue.
</p>
</div>
</p>



</div>





<br />


<p align='center' style='font-family:times new roman, times, serif; font-size: small; font-weight:normal; margin-bottom: 0px'>Copyright 2012, <a href='http://ivv.rit.edu/'>LivePhoto Interactive Video Vignettes Project</a> at Dickinson College and Rochester Institute of Technology</p>
<p align='center' style='font-family:times new roman, times, serif; font-size:small; font-weight:normal; margin-top: 0px'>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> &nbsp;  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>