<div align='left' style="margin: 0%; padding: 40px; ">
<table width='100%'>
<tr><td width = 50% >
<img src="resources/Image/certificate.gif" width="350" height="auto"  alt="Completion Certificate"/>
<p style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:x-large; font-weight:bolder">
<span id='login.lastname'></span>
</p>
<p style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:large; font-weight:normal">has completed the <em>Projectile Motion</em> Interactive Video Vignette.</p>
<p ><span id='time.date'></span> </p>
<p ><span id='time.startTime'></span> to <span id='time.endTime'></span></p>
<p ><span id='time.hours'></span>:<span id='time.minutes'></span>:<span id='time.seconds'></span></p>
</td><td align='center'>
<img   src="resources/Image/PM-on-iPad.jpg" width="400 px" height="auto"  alt=""/>
</td></tr></table>
</div>
<div align='center' style="margin: 0%; padding-left: 100px; padding-right: 100px;  ">
<p  align='seft' style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:large; font-weight:bold">If your instructor asked for evidence of completion for this assignment,<br />either print this page on paper and turn it in,<br />or make a screenshot of it and send it to the instructor. </p>
</div>