<div align='center' style='font-family:times new roman, times, serif; font-size:medium; margin: 0px;; padding-left: 30px; padding-right: 30px'>
<h1>Projectile Motion</h1>

<p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Produced by<br />
<a href='http://www.compadre.org/IVV/'>The LivePhoto Interactive Video Vignettes Project</a>.</p>
<br />
<p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Project Directors</p>

Priscilla Laws, David Jackson, Robert Teese
<br />
<br />
<p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Cast
</p>

David Jackson

<br /><br />
<p style='font-size:larger; font-weight:bolder; margin: 0px;; padding-left: 10px; padding-right: 10px'>Video Production
</p>
Joshua Berkowitz, Colleen DiVincenzo, Katelyn Wilkerson, and Ben Zenker. Directed by Robert Teese. 

<br /><br />
<p style='font-size:larger; font-weight:bolder; margin: 0px; padding-left: 30px; padding-right: 30px'>Software Development</p>
<div style='font-size:normal; font-weight:normal; margin: 0px; padding-top: 0px; padding-left: 30px; padding-right: 30px'>
Bradley Bensch,   Thomas Connors,  Nick Fuschino, Rohit Garg,   Peter Gyory, Monir Hossain,  Jacob Juby,  Chad Koppes,  Trevor Koppes,  Jen Lamere,  Cailin Li,  Nicolas McCurdy,  Samuel Nelson, Hector Pi&ntilde;eiro II, Peter-John Rowe,  Brian Soulliard,   Gordon Toth,  Devin Warren,   Todd Williams, and Brian Wyant. Directed by Tom Reichlmayr.</div>
<br />
<p style='font-size:normal; font-weight:normal; margin: 0px; padding-left: 30px; padding-right: 30px'>This material is based in part upon work supported by the <a href="http://www.nsf.gov" target="_blank">National Science Foundation</a> grants DUE-1123118, DUE-1122828 and DUE-1245147. Any opinions, findings and conclusions or recomendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
</p>

<p align='center' style='font-family:times new roman, times, serif; font-size:normal; font-weight:normal; margin-bottom: 0px'>Copyright 2013, <a href='http://www.compadre.org/IVV/'>LivePhoto Interactive Video Vignettes Project</a> at Dickinson College and Rochester Institute of Technology</p>
<p align='center' style='font-family:times new roman, times, serif; font-size:normal; font-weight:normal; margin-top: 0px'>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> &nbsp;  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

<p align='center' style='font-family:times new roman, times, serif; font-size:normal; font-weight:normal; margin-top: 0px'><a href="https://www.youtube.com/watch?v=n8BX6v9k9CU" target="_blank">Blob Jump video</a> courtesy of <a href="http://www.blobtour.ch">http://www.blobtour.ch</a><br />Used with permission.
</p>

<p>
Sound effects and libraries used in this vignette are copyrighted and licensed by their respective authors:

<br /><a href="http://www.freesound.org/people/Cyberkineticfilms/sounds/135434/">http://www.freesound.org/people/Cyberkineticfilms/sounds/135434/</a>

<br /><a href="http://www.freesound.org/people/Cyberkineticfilms/sounds/135434/">http://www.freesound.org/people/Cyberkineticfilms/sounds/135434/</a>

<br /><a href="http://www.freesound.org/people/jono_b/sounds/117471/">http://www.freesound.org/people/jono_b/sounds/117471/ </a>

<br /><a href="http://www.freesound.org/people/roachpowder/sounds/170229/">http://www.freesound.org/people/roachpowder/sounds/170229/ </a>

<br /><a href="http://www.freesound.org/people/ABStudios/sounds/177156/">http://www.freesound.org/people/ABStudios/sounds/177156/ </a>

<br /><a href="http://www.freesound.org/people/uEffects/sounds/207865/">http://www.freesound.org/people/uEffects/sounds/207865/ </a>

<br /><a href="http://www.freesound.org/people/ScratchnSniff/sounds/242113/">http://www.freesound.org/people/ScratchnSniff/sounds/242113/ </a>

<br /><a href="http://www.freesound.org/people/Robinhood76/sounds/99263/">http://www.freesound.org/people/Robinhood76/sounds/99263/ </a>

<br /><a href="http://www.freesound.org/people/Timbre/sounds/82264/">http://www.freesound.org/people/Timbre/sounds/82264/ </a>

<br /><a href="http://jquery.com">http://jquery.com </a>

<br /><a href="http://www.jqplot.com">http://www.jqplot.com </a>

<br /><a href="http://mediaelementjs.com">http://mediaelementjs.com </a>

</p>
</div>