.vignette {
	margin: 0 auto;
}

body {
	margin: 0 0 0 0 !important;
}

#pagenav, #header {
	float: left;
	margin: 5px 1%;
	padding: 0 1%;
	height: 40px;
	width: 96%;
	/* Fallback for no RGBa */
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.1);
	-moz-border-radius: 5px;
	border-radius: 5px;
	line-height: 40px;
	font-family: Georgia, "Times New Roman", serif;
	letter-spacing: 1px;
}

#pagenav {
	height: 45px;
	font-weight: bold;
	padding: 0px;
	width: 98%;
}

#header {
	font-variant: small-caps;
	margin-bottom: 0px;
}

#header .vigtitle {
	float: right;
}

#header .vtitle {
	float: left;
}

/* Page Navigation Styling */
#pagenav .finish {
	display: none;
}

#pagenav .left, #pagenav .right, #pagenav .credits {
	cursor: pointer;
	font-style: italic;
	padding-left: 5px;
	padding-right: 5px;
	border: 5px solid rgba(200,180,0,0.3);
	border-radius: 5px;
	border-style: outset;
	height: 35px;
}

#pagenav .credits{
	padding-bottom: 0px;
	height: 25px;
	margin: 0px auto;
}

#pagenav .left:hover, #pagenav .right:hover, #pagenav .credits:hover {
	border-style: inset;
	text-decoration: none;
}

#pagenav {
	text-align: center;
}

/* Last Page Navigation Styling */
#pagenav.last .right {
	display: none;
}

#pagenav.last .right.finish, #pagenav.last .credits.finish {
	display:inline-block;
}

#pagenav.last .credits.finish  {
	float: center;
}

.mobile-only {
	display: none;
}

p {
	padding: 10px 10px 0;
	line-height: 20px;
}

/* Answer Styles (Radio, Img, Text, Checkbox, Text/Radio) */
.ans_paragraph {
	padding: 10px 10px 0;
	line-height: 20px;
}
.ans_img {
	min-height: 12em;   
	display: table-cell;   
	vertical-align: middle; 
}

.question_text {      
	display: block;
	padding: 5px;
	background-color: #ddd;
	font-size: 0.9em;
	font-style: italic;
	font-weight: bold;
}
/* ^^^^^^ also for question widgets */
/* Credit Styles */
.credit_para {
	padding: 5px;
	width:50%;
	margin: 0 auto;
}

.credit_pad{
	padding: 50px;
}

/* End Styles */
.end_para, #datetime p {
	padding: 5px;
	width:50%;
	margin: 0 auto;
}

.end_div, #datetime {
	padding: 30px;
}

/* Frame Style */
.frame_div {
	border: 0px;
}

/* Frame Player Styles */
.frame_play_div  {
	position: relative;
	width: 100%;
	height: 100%;
}

.frame_play_img  {
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;
}

.controls {
	position: absolute;
	height: 30px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	bottom: 0px;
	z-index: 4;
}

.controls div {
	display: block;
	cursor: pointer;
	height: 30px;
	width: 30px;
}

.controls .left {
	float: left;
	/*background: url('../img/btn-prev-slider.png');*/
	background: url('../img/previous.png');
}
.controls .left:hover {
	background: url('../img/previous-hover.png');
}
/*
.controls .left:active {
	background: url('../img/backbutton-down.png');
}
*/

.controls .right {
	float: left;
	/*background: url('../img/btn-next-slider.png');*/
	background: url('../img/next.png');
}
.controls .right:hover {
	background: url('../img/next-hover.png');
}
/*
.controls .right:active {
	background: url('../img/forwardbutton-down.png');
}
*/

.controls .play {
	float: left;
	background: url('../img/play.png');
}
.controls .play:hover {
	background: url('../img/play-hover.png');
}

.controls .pause {
	float: left;
	background: url('../img/pause.png');
}
.controls .pause:hover {
	background: url('../img/pause-hover.png');
}

.controls .scrub_bar, .analysis_controls .scrub_bar {
	width: 10%;
	margin: 10px 10px 0px 10px;
	float: left;
	height: 10px;
	position: relative;
	border-radius: 2px;
	background-color: rgb(73,156,178);
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
	background: -moz-linear-gradient(top, rgba(44,124,145,0.8), rgba(78,183,212,0.8));
	background: -o-linear-gradient(top, rgba(44,124,145,0.8), rgba(78,183,212,0.8));
	background: -ms-linear-gradient(top, rgba(44,124,145,0.8), rgba(78,183,212,0.8));
	background: linear-gradient(rgba(44,124,145,0.8), rgba(78,183,212,0.8));
}

.controls .scrub_bar > .meter, .analysis_controls .scrub_bar > .meter  {
	width: 10%;
	display: block;
	height: 100%;
	   -webkit-border-top-right-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	       -moz-border-radius-topright: 2px;
	    -moz-border-radius-bottomright: 2px;
	           border-top-right-radius: 2px;
	        border-bottom-right-radius: 2px;
	    -webkit-border-top-left-radius: 2px;
	 -webkit-border-bottom-left-radius: 2px;
	        -moz-border-radius-topleft: 2px;
	     -moz-border-radius-bottomleft: 2px;
	            border-top-left-radius: 2px;
	         border-bottom-left-radius: 2px;
	background: #fff;
	background: rgba(255,255,255,0.8);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.9)), to(rgba(200,200,200,0.8)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: -moz-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: -o-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: -ms-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	background: linear-gradient(rgba(255,255,255,0.9), rgba(200,200,200,0.8));
	/*
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: 
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	  */
	position: relative;
	overflow: hidden;
}
/* slider-branch */
.vert_box {
	height: 100%;
	width: 100px;
	float: left;
}
.vert_val {
	float: bottom;
	
}
.slider-h{
	width: 90%;
	height: 30px;
	border: solid 2px;
	margin-top: 10px;
	background-color: #aaa;
}
.slider-v {
	width: 30px;
	height: 70%;
	border: solid 2px;
	margin-left: 10px;
	background-color: #555;
	float: center;
}

.slider-h > .left_slider {
	background-color: #555;
	width: 1%;
	height: 100%;
	float: left;
}
.slider-v >  .left_slider {
	background-color: #aaa;
	width: 100%;
	height: 90%;
	float: center;
	
}
.slider-h > .slider_marker {
	width: 10px;
	background-color: #000;
	height: 100%;
	float: left;
}
.slider-v > .slider_marker {
	width: 100%;
	background-color: #000;
	height: 10px;
	float: center;
}
/* Image Style */
.img_div {
	display: block;
    margin: 0 auto;
    border: 0;
}

/* Question Styles(Radio, Text, Text/Radio, Checkbox, Horizontal) */
.question_text {
	display: block;
	padding: 5px;
	background-color: #ddd;
	font-size: 0.9em;
	font-style: italic;
	font-weight: bold;
}

.question_answers {
	display: block;
	margin: 10px;
}

.question_answers p {
	margin: 10px 0;
}

.question_answer_button {
	display: inline;
}

.question_prompt {
	color: #ff0000;
	padding: 5px;
	font-style: italic;
	display: none;
}

.error .question_prompt {
	display: block;
}

.error .question_text {
	color: red;
}

label img {
	max-height: 150px;
	max-width: 150px;
	margin: 5px;
	border: 1px solid black;
}

input.question_text {
	border: 1px solid #FFFFFF;
    font-size: 0.9em;
    padding: 5px;
    width: 100px;
}

.input_prompt {
	display: block;
	padding: 5px;
	background-color: #ddd;
	font-size: 0.9em;
	font-style: italic;
	font-weight: bold;
}

textarea {
	width: 30%;
	display : block;
	height  : 10%;
	resize  : none;
	overflow: auto;
	padding: 5px;
	margin  : 10px;
}
/* Horizontal ? */
.horiz_question_answers {
	display: table;
	margin: 10px;
}
/* Table Styles */
.title {
	display: block;
	padding: 5px;
	background-color: #ddd;
	font-size: 0.9em;
	font-style: italic;
	font-weight: bold;
}

.dataTables_scrollHeadInner {
	width: 100% !important;
}

.dataTables_scrollHeadInner table {
	width: 100% !important;
}

/* Text Styles (Full, HTML)  Full text may have issues with JSON*/
.text_half_para {
	
	padding: 5px;
	width:50%;
	margin: 0 auto;
}

.text_div {
	padding: 50px;
}

.text_full_para {
	padding: 0px;
	width: 100%;
	margin: 0 auto;
}

.text_full_div {
	padding: 0px;
}

/* Video Styles !!!One style is in the index.html source and must remain there!!! */
.video_div {
	width: 100%;
	height: 100%;
}

.mejs-container, div.mejs-layer {
	width: 100% !important;
	height: 100% !important;
}

.mejs-captions-text {
	font-size: 16px;
}
/* external-source widget */
.external-source-div {
	border: none;
	margin:0;
	padding:0;
	height: 100%;
	width: 100%;
	overflow-y: auto;
}
/* Analysis Styles */
/* id style needed to be left in HTML */
canvas, image {
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

.the_canvas, .analysis {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.the_canvas {
	z-index: 4;
}

.the_canvas:hover {
	cursor: crosshair, auto; /* Older browsers */
	cursor: url("../img/crosshair.cur"), default; /* IE */
	cursor: url("../img/crosshair.png") 15 15, auto; /* Other browsers */
}

.analysis_img {
	display: none;
	z-index: 2;
}

.nostretch {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: black;
	top: 0px;
}

.nostretch img{
	height: auto;
	width: auto;
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
	margin: auto;
	right: 0px;
	bottom: 0px;
}

.image-scale {
	height: 100%;
	width: 100%;
	overflow: auto;

}

.image-scale img {
	height: auto;
	width: auto;
}

.faux-image {
	display: inherit;
	z-index: 1;
}

.analysis_controls {
	height: 30px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	bottom: 0px;
	z-index: 4;
}

.text_container {
	position: absolute;
	height: 30px;
	width: 33%;
	right: 0px;
	top: 0px;
	z-index: 4;
	/* allow clicking through the time text */
	pointer-events: none;
}

.text_container > div {
	text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}
.text_hint {
	z-index: 5;
}

.analysis_message {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 60%;

	color: yellow;
	font-size: 0.9em;
	margin: 0px auto;
	margin-left: -30%;
	margin-top: -1.75em;
	background-color: #000;
	z-index: 5;
	text-align: center;
	padding: 5px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.instruction_message {
	color: white;
	font-size: 0.9em;
	background-color: #000;
	text-align: center;
	z-index: 5;
	padding: 5px;
}

.instruction_message_middle {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 75%;
	margin: 0px auto;
	margin-left: -37.5%;
	margin-top: -1.75em;

	color: white;
	font-size: 0.9em;
	background-color: #000;
	text-align: center;
	z-index: 5;
	padding: 5px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.instruction_message_top {
	position: absolute;
	top: 0;
	left: 50%;
	width: 75%;
	margin: 0px auto;
	margin-left: -37.5%;

	color: white;
	font-size: 0.9em;
	background-color: #000;
	text-align: center;
	z-index: 5;
	padding: 5px;

	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.instruction_message_bottom {
	position: absolute;
	bottom: 30px;
	left: 50%;
	width: 75%;
	margin: 0px auto;
	margin-left: -37.5%;

	color: white;
	font-size: 0.9em;
	background-color: #000;
	text-align: center;
	z-index: 5;
	padding: 5px;

	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.analysis_controls .text, .text_container .text {
	color: #FFF;
	float: left;
	font-size: 1.3em;
	display: block;
	margin: 0 5px;
	line-height: 30px;
}

.text_container .text {
	float: right;
}

.text_container .motion_result {
	position: absolute;
	margin-top: 24px;
	right: 5px;
	font-size: 1.3em;
	font-weight: bold;
}

.motion_result .motionCorrect {
	display: none;
	color: green;
}

.motion_result .motionWrong {
	display: none;
	color: red;
}

.analysis_controls div {
	display: block;
	cursor: pointer;
	height: 30px;
	width: 30px;
}

#scale_show_button, #origin_toggle_button {
	height: 30px;
	float: left;
	background-color: black;
	color: white;
}

.analysis_controls .left {
	float: left;
	/*background: url('../img/btn-prev-slider.png');*/
	background: url('../img/previous.png');
}
.analysis_controls .left:hover {
	background: url('../img/previous-hover.png');
}

.analysis_controls .right {
	float: left;
	/*background: url('../img/btn-next-slider.png');*/
	background: url('../img/next.png');
}
.analysis_controls .right:hover {
	background: url('../img/next-hover.png');
}

.analysis_controls .userval {
	float: left;
	background: url('../img/plus.png');
}

.analysis_controls #user_value {
	color: inherit;
	display: block;
	line-height: 20px;
	margin: 3px 7px 3px 7px;
	max-width: 150px;
}

.clear_data {
	float: left;
	background: url('../img/btn-trash.png');
}

/* Graph Styles */
.slopeDisplay {
	color: black;
	position: absolute; bottom: 0; right: 5px; 
}
.intDisplay {
	color: black;
	position: absolute; bottom: 0; left: 2px;
}

.graph_div {
	width: 100%;
	height: 100%;
}

.graph_plot-holder {
	width: 100%;
	height: 100%;
}

.scale {
	position: absolute;
	height: 90px;
	bottom: 30px;
	right: 0;
	z-index: 100;
	width: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	display: none;
	border-radius: 5px;
	line-height: 30px;
	letter-spacing: 1px;
	text-align: center;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	border-color: white;
	border-style: outset;
	border-width: 2px;
}

.scale.active {
	display: block;
}

#scale_factor_value {
	width: 70px;
}

#scale_factor_unit {
	width: 40px;
}

#scale_real_value {
	width: 80px;
}

#scale_real_unit {
	width: 100px;
}

/* The flex display method allows for a fixed-height div and a variable-height
   div that expands to fill the remaining space.
   This is used in xy-analysis to set the scrub bar, which is fixed height, below
   the canvas, which fills the remaining space of the flex-wrapper div. */
.flex-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background-color: black;
}

/* Applied to x_y_analysis_div when data.scrub_bar_location == "below" */
.flex-content {
	flex: 1;
}

/* Disable highlighting with the mouse on xy-analysis */
.x_y_analysis_div {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.current_time_value, .current_time_unit {
	display: inline;
}

.vimeo-error {
	display: none;
	padding: 5px;
}