<% if (typeof custom_styles !== "undefined" && custom_styles === true) { %>
	<link rel="stylesheet" type="text/css" href="resources/Styles/<%= id %>.css">
<% } %>
<div class="vimeo-wrapper"
	style="
	position: relative;
	padding-bottom: 0px;
	padding-top: 0px;
	height: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;">
	<iframe src="<%= url %>" id="vimeo_<%= id %>"
	width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div class="vimeo-error">
	The given URL in data.url,<br>
	<%= url %><br>
	is formatted incorrectly. The following URL formats are supported:<br>
	https://vimeo.com/123456789<br>
	https://player.vimeo.com/video/123456789
</div>