<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">	
    <head>
        <title>Interactive Video Vignette</title> 
		<style> html{display : none ; } </style>
		<script>
		   if( self == top ) {
	       document.documentElement.style.display = 'block' ; 
		   } else {
	       top.location = self.location ; 
		   }
		</script>
	<META HTTP-EQUIV="refresh" CONTENT="0;URL=v/">
    </head>
    <body>
If this page is not automatically redirected to the Interactive Video Vignette within two seconds, <a href="v/">click here.</a> 
   </body>
</html>


