<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Interactive Video Vignettes</title>
        <!-- Load framework stylesheet -->
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <!-- Load vignette stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- Load stylesheets for framework dependencies -->
        <link rel="stylesheet" type="text/css" href="../lib/jquery.jqplot.css">
        <link rel="stylesheet" type="text/css" href="../lib/mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="../lib/jquery.dataTables.css">
</head>
<body>
<div id="container">
        <noscript>
                <p>
                        Either your browser does not have JavaScript turned on, or it is 
                        taking a long time to download the videos.
                </p>
        </noscript>
</div>

<!-- Load jQuery -->
<script src="../lib/jquery.min.js"></script>
<!-- Load Debugging functions before Loader -->
<script src="../src/Debug.js"></script>
<!-- Load everything else -->
<script src="../src/Loader.js"></script>
</body>
</html>
