<style>
.vignette {
	margin: 0 auto;
}

#widget-container {
	float: left;
	width: 100%;
	height: 100%;
	position: relative;
}

#widget-container .sector {
	float: left;
	width: 100%;
	height: 100%;
}

#widget-container .sector .slot {
	position: relative;
	padding: 0.56% 1%;
	margin: 0 auto;
	width: 98%;
	height: 98%;
	/* Fallback for no RGBa */
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.3);
}

#widget-container .sector .slot .widget {
	width: 100%;
	height: 100%;
	background-color: #eee;
}

#widget-container .clear {
	clear: both;
}

.widgetnav {
	cursor: pointer;
	float: left;
	position: relative;
	height: 100%;
	width: 80px;
	background-color: #000;
}

.widgetnum {
	float: left;
	width: 100%;
	text-align: center;
	color: #333;
	background-color: #eee;
}

.normal-only {
	display: none;
}

/* Last Page Navigation Styling */
.vignette .right.finish {
	display: none;
}

.vignette.last .right {
	display: none;
}

.vignette.last .right.finish {
	display: block;
}
</style>
<div class="widgetnav left"></div>
<div id="widget-container"></div>
<div class="widgetnav right"></div>
<a href="<%= finish_url %>" class="widgetnav right finish link"></a>
<!--<div class="widgetnum">Widget # of total #</div>-->
<div id="page-container">
</div>
